# connect-messenger-java

./: .gitignore  build.gradle  pom.xml
src/main/java/connect/messenger/: ConnectMessengerApplication.java
src/main/java/springchat/: SpringChatApplication.java
src/main/java/springchat/config/: CustomProperties.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginCredentials.java  MyUserDetails.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java  SwaggerConfig.java  WebsocketAuthChannelInterceptor.java  WebsocketConfig.java
src/main/java/springchat/controller/: ChatController.java  ConversationController.java  LoginController.java  MessageController.java  StatusController.java  UserController.java
src/main/java/springchat/model/: Chat.java  Conversation.java  Message.java  SeenMap.java  Status.java  StatusEmbeddedId.java  User.java
src/main/java/springchat/repo/: ChatRepo.java  ConversationRepo.java  MessageRepo.java  StatusRepo.java  UserRepo.java
src/main/java/springchat/repository/: ConversationRepo.java  MessageRepo.java  UserRepo.java
src/main/java/springchat/service/: ChatService.java  ConversationService.java  MessageService.java  MyUserDetailsService.java  UserService.java
src/main/resources/: application.properties  data.sql  oauth2.json
src/main/resources/database/: 01-create-insert-user.sql  02-create-tables.sql  03-insert-conversation-participant-message.sql
src/main/resources/database/2021-02-12/: 01-create-insert-user.sql  01-create-users.sql
(+117 files in other folders)
