spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springchat?useUnicode=true&serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never
spring.jpa.show-sql=true

server.error.include-message=always

!60*60*1000 = 1 hour
custom.jwt-expiration-time=3600000
custom.secret=vegetables